# articles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturo/ru/skillbranch/skillarticles/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  PrefDelegate.kt  PrefManager.kt  PrefObjDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/adapters/: JsonAdapter.kt  UserJsonAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefObjDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Mappers.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnderlineSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt
app/src/main/res/color/: ripple_color.xml  tint_color.xml  tint_search_color.xml
app/src/main/res/drawable/: bookmark_states.xml  logo_placeholder.xml  ripple.xml
app/src/main/res/layout/: activity_root.xml  layout_article_submenu.xml  layout_bottombar.xml  layout_search_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+19 files in other folders)
